{
  "name": "jest-hue-plugin",
  "version": "1.0.0",
  "description": "Sync Philips Hue lights with jest test result",
  "main": "dist/index.js",
  "homepage": "https://github.com/jordykoppen/jest-hue-pugin",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "babel src -d dist --watch",
    "lint": "eslint --config .eslintrc src",
    "prepublish": "yarn run lint && yarn run build"
  },
  "keywords": [
    "jest",
    "jest-hue-plugin",
    "testing",
    "tooling",
    "hue"
  ],
  "author": "Jordy Koppen",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "ansi-escapes": "^3.1.0",
    "chalk": "^2.4.1",
    "jest-watcher": "^23.4.0",
    "node-hue-api": "^2.4.4",
    "stream": "^0.0.2"
  }
}
